{
  "version": "0.3",
  "name": "RuneAudio",
  "launch_path": "/",
  "description": "Remote control for your RuneAudio system!",
  "icons": {
    "16": "/images/logo16.png",
    "32": "/images/logo32.png",
    "48": "/images/logo48.png",
    "60": "/images/logo60.png",
    "64": "/images/logo64.png",
    "90": "/images/logo90.png",
    "120": "/images/logo120.png",
    "128": "/images/logo128.png"
  },
  "developer": {
    "name": "RuneAudio",
    "url": "http://runeaudio.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en"
} 
