user root users;
worker_processes  1;

#error_log  /var/log/runeaudio/runeui.log;
error_log  /var/log/runeaudio/runeui.log  debug;
#error_log  /var/log/runeaudio/runeui.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    #access_log  /var/log/runeaudio/runeui.log  main;

    sendfile        on;
    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  off;
    proxy_buffering off;
    fastcgi_keep_conn on;
    
    #start server1 section
    server {
        listen       80;
        access_log  /var/log/runeaudio/runeui.log;
        location / {
            root   /var/www;
            index  index.php index.html index.htm;
        }
	
	location /db {
	proxy_pass        http://localhost:81/;
	}

	location /command {
	proxy_pass        http://localhost:82/;
	}

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        # php5-fpm
        location ~ \.php$ {
            root           /var/www;
            fastcgi_pass    unix:/var/run/php-display.sock;
            fastcgi_index  index.php;
            #fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
            include        fastcgi_params;
	    fastcgi_param SCRIPT_FILENAME $request_filename;
	    fastcgi_read_timeout 3600;
        }
    } #end server1 section
    
    #start server2 section [/db]
    server {
        listen       81;
        access_log  /var/log/runeaudio/runeui.log;
        location / {
            root   /var/www/db;
            index  index.php;
        }
        # php5-fpm
        location ~ \.php$ {
            root           /var/www/db;
            fastcgi_pass    unix:/var/run/php-db.sock;
            fastcgi_index  index.php;
            #fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
            include        fastcgi_params;
	    fastcgi_param SCRIPT_FILENAME $request_filename;
	    fastcgi_read_timeout 3600;
        }
    } #end server2 section

    #start server3 section [/command]
    server {
        listen       82;
        access_log  /var/log/runeaudio/runeui.log;
        location / {
            root   /var/www/command;
            index  index.php;
        }
        # php5-fpm
        location ~ \.php$ {
            root           /var/www/command;
            fastcgi_pass    unix:/var/run/php-command.sock;
            fastcgi_index  index.php;
            #fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
            include        fastcgi_params;
	    fastcgi_param SCRIPT_FILENAME $request_filename;
	    fastcgi_read_timeout 3600;
        }
    } #end server2 section
}

