
=======================  RuneOS distribution  =======================

                  _               ___      _     _   _             
  /\/\  _   _ ___(_) ___ __ _    / _ \_ __(_)___| |_(_)_ __   __ _ 
 /    \| | | / __| |/ __/ _` |  / /_)/ '__| / __| __| | '_ \ / _` |
/ /\/\ \ |_| \__ \ | (_| (_| | / ___/| |  | \__ \ |_| | | | | (_| |
\/    \/\__,_|___/_|\___\__,_| \/    |_|  |_|___/\__|_|_| |_|\__,_|
                                                                   

                                              
======================  www.musicapristina.com  =====================

RuneOs: 0.3-alpha (build 20140709)
RuneUI: 1.3-alpha
Hw-env: Musica Pristina A Cappella II

