===============  RuneOS distribution  ===============
  ____                      _             _ _       
 |  _ \ _   _ _ __   ___   / \  _   _  __| (_) ___  
 | |_) | | | | '_ \ / _ \ / _ \| | | |/ _` | |/ _ \ 
 |  _ <| |_| | | | |  __// ___ \ |_| | (_| | | (_) |
 |_| \_\\__,_|_| |_|\___/_/   \_\__,_|\__,_|_|\___/ 
                                                    
================  www.runeaudio.com  ================
RuneOs: 0.3-alpha (build 20140709)
RuneUI: 1.3-alpha
Hw-env: RaspberryPi

