## mpdscribble - an audioscrobbler for the Music Player Daemon.
## http://mpd.wikia.com/wiki/Client:mpdscribble

# HTTP proxy URL.
#proxy = http://the.proxy.server:3128

# The location of the pid file.  mpdscribble saves its process id there.
pidfile = /run/mpdscribble.pid

# Change to this system user after daemonization.
#daemon_user = mpdscribble

# The location of the mpdscribble log file.  The special value
# "syslog" makes mpdscribble use the local syslog daemon.  On most
# systems, log messages will appear in /var/log/daemon.log then.
# "-" means log to stderr (the current terminal).
#log = syslog
log = /var/log/runeaudio/mpdscribble.log

# How verbose mpdscribble's logging should be.  Default is 1.
verbose = 2

# How often should mpdscribble save the journal file? [seconds]
#journal_interval = 600

# The host running MPD, possibly protected by a password
# ([PASSWORD@]HOSTNAME).  Defaults to $MPD_HOST or localhost.
host = localhost

# The port that the MPD listens on and mpdscribble should try to
# connect to.  Defaults to $MPD_PORT or 6600.
port = 6600

[last.fm]
url = http://post.audioscrobbler.com/
username = userid
password = password
# The file where mpdscribble should store its Last.fm journal in case
# you do not have a connection to the Last.fm server.
#journal = /run/mpdscribble/lastfm.journal

#[libre.fm]
#url = http://turtle.libre.fm/
#username =
#password = my_password
#journal = /run/mpdscribble/librefm.journal

#[jamendo]
#url = http://postaudioscrobbler.jamendo.com/
#username =
#password = my_password
#journal = /run/mpdscribble/jamendo.journal

#[file]
#file = /run/mpdscribble/log
