# RuneAudio SPOP configuration
# SPOP Spotify client daemon by Thomas Jost (Schnouki)
# GitHub repo: https://github.com/Schnouki/spop

### Spotify auth settings ###
[spop]
spotify_username = user
spotify_password = pass

### Audio settings ###
audio_output = ao
high_bitrate = true
offline_high_bitrate = true

### Cache settings ###
#cache_size = 0
cache_path =
settings_path = /tmp/spop

### Network settings ###
#listen_address = 127.0.0.1
#listen_port = 6602
## proxy_config
#proxy=http://proxy.lan:3128
#proxy_username=
#proxy_password=

### System settings ###
log_file = /var/log/runeaudio/spopd.log
#plugins = scrobble

[scrobble]
# API endpoint of the scrobbling service you're using.
# - Last.FM: http://post.audioscrobbler.com:80/
# - Libre.FM: http://turtle.libre.fm/
api_endpoint = http://post.audioscrobbler.com:80/
username = user
password = pass
