zend_extension=/usr/lib/php/modules/opcache.so
opcache.enable=1
opcache.validate_timestamps=0
opcache.consistency_checks=0
opcache.revalidate_freq=86400
opcache.use_cwd=0
opcache.memory_consumption=8
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=400
opcache.fast_shutdown=1
opcache.enable_cli=1
opcache.save_comments=0
opcache.load_comments=0
;opcache.error_log=/var/log/runeaudio/php-opcache.log
;opcache.log_verbosity_level=4

